PORT = 2008
CLOUD_DATA_BASE_URL = mongodb+srv://debasishpanda2036:dVxd6a4RZHPaTOxq@jobhoga.3hn1k.mongodb.net/?retryWrites=true&w=majority&appName=JobHoga
SECRET_TOKEN_KEY = bubududuBuBuDuDububududu20022008
CLOUDINARY_NAME = dnpyruwxx
CLOUDINARY_API_KEY = 317544523456835
CLOUDINARY_API_SECRET = 3gK1nuevfFRinP5VPqjHqSkuO84
NODE_ENV = production